# .env
SECRET_KEY = "django-insecure-*v0#mx*i!4vgvr4qtz9-4-b%70ekb&as&l+g)f$6^7k+inuizi"
DEBUG=True
DATABASE_NAME="your_db_name"
DATABASE_USER="your_db_user"
DATABASE_PASSWORD="your_db_password"
DATABASE_HOST="your_db_host"
DATABASE_PORT="your_db_port"

# Twilio Configuration
TWILIO_ACCOUNT_SID = 'your_account_sid'
TWILIO_AUTH_TOKEN = 'your_auth_token'
TWILIO_PHONE_NUMBER = '+your_twilio_phone_number'
